.no-deck-loaded {
	position: absolute;
	width: 100%;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;

	.warning-icon {
		color: orange;
	}

	strong {
		display: block;
		margin-bottom: 5px;
	}
}
