.deck {
	margin: 20px 0;

	.deck-name {
		width: 100%;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	.img-container {
		height: 100px;
		margin-top: 5px;

		.deck-actions {
			display: inline-block;
			position: relative;
			height: 100%;
			width: 30px;

			.deck-action {
				padding: 3px;
				position: absolute;
				right: 0;

				&:first-child {
					top: 0;
				}

				&:nth-child(2) {
					top: 50%;
					transform: translateY(-50%);
				}

				&:last-child {
					bottom: 0;
				}
			}
		}

		img {
			height: 100%;
			border-radius: 7px;
			box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.4);
			transition: transform 0.1s;

			&:hover {
				cursor: pointer;
				transform: scale(1.05, 1.05);
			}
		}
	}
}
