.main-deck {
	padding: 20px;
	text-align: center;

	.card-container {
		margin-bottom: 5px;

		img {
			width: 500px;
			border-radius: 20px;
			box-shadow: 0 1px 5px 2px rgba(0, 0, 0, 0.3);
		}
	}
}
