.pinboard {
	position: fixed;
	right: 0;
	top: 0;
	bottom: 0;
	padding: 0 10px;
	overflow: auto;

	img {
		display: block;
		width: 150px;
		margin: 10px 0;
		border-radius: 7px;
		box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.5);
		transition: transform 0.1s;

		&:hover {
			transform: scale(1.05, 1.05);
			cursor: pointer;
		}
	}
}
