@import "./partials/empty-message";

.decks {
	@import "./partials/deck";

	display: flex;
	flex-direction: column;
	height: 100vh;
	width: @sidebar-width;
	background-color: white;

	.decks-sidebar-control {
		text-align: right;
	}

	.decks-title {
		position: relative;
		padding: 20px 10px;
		font-size: 0.8rem;
		text-transform: uppercase;
		background: linear-gradient(45deg, #FE6B8B 30%, #FF8E53 90%);
		color: white;

		.add-deck {
			position: absolute;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
			color: white;
		}
	}

	.decks-list {
		padding: 0 20px;
		flex: 1;
		overflow: auto;
	}
}

@media screen and (max-width: @mobile-cutoff) {
	.decks {
		width: 100vw;
	}
}
