.decks {
	position: absolute;
	display: flex;
	flex-direction: column;
	left: 0;
	top: 0;
	bottom: 0;
	width: 210px;
	background-color: white;
	box-shadow: 0 6px 5px 1px rgba(0, 0, 0, 0.2);
	z-index: 500;

	.decks-title {
		position: relative;
		padding: 20px 10px;
		font-size: 0.8rem;
		text-transform: uppercase;
		background: linear-gradient(45deg, #FE6B8B 30%, #FF8E53 90%);
		color: white;

		.add-deck {
			position: absolute;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
			color: white;
		}
	}

	.decks-list {
		padding: 0 10px;
		flex: 1;
		overflow: auto;
	}
}
