.deck {
	margin: 20px 0;

	.deck-name {
		width: 100%;
		margin-bottom: 5px;
		font-size: 0.8rem;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	.deck-actions {
		display: inline-block;
		position: relative;
		height: 100px;
		width: 30px;

		.deck-action {
			padding: 3px;
			position: absolute;
			right: 0;

			&:first-child {
				top: 0;
			}

			&:nth-child(2) {
				top: 50%;
				transform: translateY(-50%);
			}

			&:last-child {
				bottom: 0;
			}
		}
	}
}
