.main-deck {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;

	.card-container {
		margin-bottom: 5px;

		img {
			width: 500px;
			border-radius: 20px;
			box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.5);
		}
	}
}
