.control-panel {
	text-align: center;

	button {
		width: 2rem;
		height: 2rem;
		margin: 5px;
		border-radius: 100%;
		background-color: @color-light;
		color: @color-lightest;

		.material-icons {
			vertical-align: bottom;
			font-size: 1rem;
		}

		.planeswalker-icon {
			width: 1rem;
			height: 1rem;
			fill: @color-lightest;
		}

		&:disabled {
			background-color: @color-gray-light;
			color: @color-gray-dark;

			.planeswalker-icon {
				fill: @color-gray-dark;
			}
		}
	}
}
