.nav {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background-color: white;
	box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
	overflow: visible;

	.nav-title {
		display: inline-block;
		width: 190px;
		padding: 10px;

		.nav-title-icon {
			display: inline-block;
			vertical-align: middle;
			margin-right: 5px;
			color: red;
		}

		.nav-title-text {
			display: inline-block;
			vertical-align: middle;
			margin: 0;
			font-size: 1rem;
			font-weight: normal;
			text-transform: uppercase;
			letter-spacing: 1px;
		}
	}

	.nav-content {
		display: inline-block;
		vertical-align: bottom;
	}
}
