.deck {
	margin: 20px 0;

	.deck-name {
		width: 100%;
		margin-bottom: 5px;
		font-size: 0.8rem;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	.deck-container {
		display: flex;

		.card-button {
			flex: 1;
			width: auto;

			&.selected img {
				box-shadow: 0 0 10px 1px rgb(0, 255, 0);
			}
		}
	}

	.deck-actions {
		display: inline-block;
		padding-left: 3px;

		.deck-action {
			display: block;
			padding: 3px;
			margin-bottom: 5px;
		}
	}
}
