.dropdown-menu {
	position: absolute;
	top: 0;
	right: 0;
	padding: 10px;
	text-align: right;

	.dropdown-button {
		background-color: transparent;
		color: @color-lightest;
		font-size: 1.2rem;
	}

	.menu-wrapper {
		position: relative;

		.menu {
			border-radius: 10px;
			background-color: @color-dark;
			text-align: left;
			box-shadow: 0 2px 10px 0 @color-shadow;
			overflow: hidden;

			.menu-item {
				display: block;
				padding: 10px;
				border-bottom: 1px solid @color-darker;
				text-decoration: none;
				color: @color-lightest;

				&:last-child {
					border-bottom: none;
				}

				&:hover {
					background-color: @color-light;
				}
			}
		}

		&::before {
			content: "";
			position: absolute;
			top: -14px;
			right: 11px;
			border: 7px solid transparent;
			border-bottom-color: @color-dark;
		}
	}
}
