.modal {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;

	.modal-backdrop {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: rgba(0,0,0,0.5);
	}

	.modal-dialog {
		width: 700px;
		padding: 10px;
		border-radius: 15px;
		box-shadow: 0 5px 15px 0 @color-shadow;
		background-color: @color-dark;

		// center on page
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);

		.modal-header {
			text-align: right;

			.modal-close {
				background-color: transparent;

				.material-icons {
					color: @color-lightest;
					font-size: 1rem;
				}
			}
		}

		.modal-content {
			width: 100%;
			height: 500px;
			overflow: auto;
		}
	}
}
