.control-panel {
	color: @color-3;
	text-align: center;

	button {
		width: 2rem;
		height: 2rem;
		margin: 5px;
		border-radius: 100%;
		background-color: @color-0;
		color: @color-4;

		.material-icons {
			vertical-align: bottom;
			font-size: 1rem;
		}

		.planeswalker-icon {
			width: 1rem;
			height: 1rem;
			fill: @color-4;
		}
	}
}
