.card-button {
	position: relative;
	width: 150px;
	border: 0;
	margin: 0;
	padding: 0;
	background-color: transparent;

	img {
		width: 100%;
		border-radius: 7px;
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.55);
		transition: transform 0.1s;
	}

	.card-button-label {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		border-radius: 7px;
		background-color: rgba(0, 0, 0, 0.5);
		color: white;
		font-family: Roboto;
		font-size: 0.9rem;
		opacity: 0;
		pointer-events: none;
		transition: opacity 0.2s;

		.center-vertical {
			position: relative;
			top: 50%;
			transform: translateY(-50%);
		}
	}

	&:hover {
		cursor: pointer;

		img {
			transform: scale(1.05, 1.05);
		}

		.card-button-label {
			opacity: 1;
		}
	}

	&:focus {
		outline: 0;
	}
}
