.pinboard {
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	padding: 0 10px;
	overflow: auto;
	pointer-events: none;

	.card-button {
		display: block;
		margin: 10px 0;
		pointer-events: auto;
	}
}
