.card-list {
	flex: 1;
	padding: 0 !important;
	overflow: auto;

	.card-sublist {
		padding: 0;

		.card-sublist-header {
			padding: 0;
			background-color: white;
			line-height: 2em;
			font-weight: normal;
			text-transform: uppercase;
		}
	}

	.card-list-item {
		padding: 0;
	}
}
