.card-filter {
	flex: 1;
	margin-left: 10px !important;
}

.filter-header {
	padding-top: 0 !important;
	padding-bottom: 0 !important;
	text-transform: capitalize;
}

.filter-option {
	text-transform: capitalize;
}
