.card-selection-form {
	padding-top: 20px;

	.card-list {
		display: inline-block;
		max-height: 300px;
		padding: 0;
		margin-left: 25px;
		overflow: auto;

		.card-sublist {
			padding: 0;

			.card-sublist-header {
				padding: 0 10px;
				background-color: white;
				line-height: 2em;
				font-weight: normal;
				text-transform: uppercase;
			}
		}

		.card-list-item {
			padding: 0;
		}
	}
}
