@sidebar-width: 210px;

@import "./components/card-button/card-button";
@import "./components/card-selection-form/card-selection-form";
@import "./components/decks/decks";
@import "./components/eternities-map/eternities-map";
@import "./components/nav/nav";
@import "./components/vanilla/vanilla";

html body {
	padding: 0;
	margin: 0;
	font-family: 'Roboto', sans-serif;
	background-color: #eee;
}

.main {
	display: flex;
	flex-direction: column;
	height: 100vh;
	margin-left: 0;
	transition: margin-left 225ms cubic-bezier(0, 0, 0.2, 1);

	&.sidebar-open {
		margin-left: @sidebar-width;
	}

	.tab-content {
		display: flex;
		flex: 1;
		position: relative;
		overflow: auto;
	}
}
