@import "./partials/card-selection-form";
@import "./partials/card-list";
@import "./partials/filter";

.edit-dialog-content {
	// we're overriding material-ui styles here so !important is not the worst
	padding-bottom: 0 !important;
}

.edit-deck-name {
	width: 100%;
}

@media screen and (max-width: @mobile-cutoff) {
	.edit-dialog-content {
		display: flex;
		flex-direction: column;
	}
}
